<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">Welcome To Knowledge Bank</h1>
        <div class="submit-area">
            <h4> Login</h4>
            <input type="text" placeholder="Email" class="form-control">
            <br>
            <input type="password" placeholder="Password" class="form-control">
            <br>
            <button id="login" class="btn btn-success">Enter</button>
        </div>
    </div> 
    <div id="transaction-area">
            <!-- <h1 class="text-center">Transaction Area</h1> -->
            <div class="row">
                <div class="col-md-4 ">
                    <div class="deposit status">
                        <h5>Deposit</h5>
                        <h2>$ <span id="showDeposit">00</span></h2>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="withdraw status">
                        <h5>Withdraw</h5>
                        <h2>$ <span id="showWithdraw">00</span></h2>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="balance status">
                         <h5>Balance</h5>
                        <h2>$ <span id="showBalance">1200</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="submit-area">
                        <h5> Deposit</h5>
                        <input type="text"  id="depositAmount" placeholder="$ amount you want to deposit" class="form-control"><br>
                        <button id="deposit" class="btn btn-success">Deposit</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="submit-area">
                        <h5>Withdraw</h5>
                        <input type="text" id="withdrawAmount" placeholder="$ amount you want to withdraw" class="form-control"><br>
                        <button id="withdraw" class="btn btn-success">Withdraw</button>
                    </div>
                </div>
            </div>
        </div>
    <script>
        //Login button event handler
        let loginBtn= document.getElementById("login");
        loginBtn.addEventListener('click', function () {
          const loginArea= document.getElementById("login-area");
          loginArea.style.display="none";
          const transaction= document.getElementById("transaction-area");
          transaction.style.display="block";

        });


        

        //Deposit Button event  Handler
        const deposit = document.getElementById('deposit');
        deposit.addEventListener('click',function () {

            // const depositAmount= document.getElementById("depositAmount").value;
            // const depositNumber= parseFloat(depositAmount);

            const addedNumber = inputAmount('depositAmount')
           
            // const showDeposit= document.getElementById("showDeposit").innerText;
            // const currentDeposit= parseFloat(showDeposit);
            // let total =depositNumber+ currentDeposit;
            // document.getElementById("showDeposit").innerText=total;

            // const showBalance= document.getElementById("showBalance").innerText;
            // const currentBalance= parseFloat(showBalance);
            // let totalBalance= currentBalance+depositNumber;
            // document.getElementById("showBalance").innerText=totalBalance;
            

            updateSpanText("showDeposit", addedNumber);
            updateSpanText("showBalance", addedNumber);
            

            document.getElementById("depositAmount").value= "";
           
            

        })

        //Withdraw Button event  Handler

        const withdraw= document.getElementById('withdraw');
        withdraw.addEventListener('click',function () {
            const addedNumber = inputAmount('withdrawAmount')
          

            updateSpanText("showWithdraw", addedNumber);
            updateSpanText("showBalance", -1 * addedNumber);
            // updateSpanTextWithdraw("showBalance", addedNumber);

            document.getElementById("withdrawAmount").value= "";
            
        })

function inputAmount(id) {
    const amount= document.getElementById(id).value;
            const addedNumber= parseFloat(amount);
            return addedNumber;
}


        function updateSpanText(id,addedNumber) {
            const show= document.getElementById(id).innerText;
            const current= parseFloat(show);
            let totalBalance= current+addedNumber;
            document.getElementById(id).innerText=totalBalance;
            
        }
        // function updateSpanTextWithdraw(id,addedNumber) {
        //     const show= document.getElementById(id).innerText;
        //     const current= parseFloat(show);
        //     let totalBalance= current-addedNumber;
        //     document.getElementById(id).innerText=totalBalance;
            
        // }

        

    </script>
   
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>